DATABASE_USERNAME=hoang
DATABASE_PASSWORD=9
DATABASE_NAME=authentication_service_dev

PUBLIC_API_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3Ila8LVB4HS+tANazVT5
SUvYsv3VY/eO0OJRLedYJLUSlXhnen950NcvRf8HbsWGrlmAYDaKiCJJYpbTAM5d
Mv4mI/+40dukPd70UhdauEiMxuoO+LMt70sD51V/2GKuuBCugjC1pxNj03/mPiNt
/k35brazrfDpDQTTRzGpIAdDkxvTTJqNVSj3ALoc3h/ZADfYPKInK2Nx62WPiFzn
2X6dqoO3jpJMMisuGQrmicTGNP+ydmFTHEvA3Q/mKXpxXGQP2kSxhzyA7T8GQBa9
ChFTLiFL5LHOz1OZvUrRe6yQOe4a7KWYJEXVDWQ+LaL2yhH+y+CsuVEkXRcChfiS
6yEH5L9hInXzZOAxd/XX7NnYJ8HhY0e4cIJsSPNDjsNBKFz9h+kk/lId00+X273t
JUWCBBiIUrh+EmHshNp6lcE0huA3Hj8f9OmvTUKG3SZT5h7YkUB1bOQRNsAEYPoX
lSJC/ir9av+dqfEmE2xTa/CcMsbNQCB1OXbEkoYrYeeo2Q0+S6r/0anUzGxn3vlJ
8TygdP99pRdgrIDYkpvKknNlhXvwqaWH8ZPhLSp/du6o+8lT1f5py33h1VRyYACx
uu6TaO1KYA8D8e1medeV1t3+pvQ7KZHRLsI4mJRHUOjrwyecv7L9ffeMqpnhCzYc
B+I59ZtF663zzfon0wkBNC0CAwEAAQ==
-----END PUBLIC KEY-----"

PRIVATE_API_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA3Ila8LVB4HS+tANazVT5SUvYsv3VY/eO0OJRLedYJLUSlXhn
en950NcvRf8HbsWGrlmAYDaKiCJJYpbTAM5dMv4mI/+40dukPd70UhdauEiMxuoO
+LMt70sD51V/2GKuuBCugjC1pxNj03/mPiNt/k35brazrfDpDQTTRzGpIAdDkxvT
TJqNVSj3ALoc3h/ZADfYPKInK2Nx62WPiFzn2X6dqoO3jpJMMisuGQrmicTGNP+y
dmFTHEvA3Q/mKXpxXGQP2kSxhzyA7T8GQBa9ChFTLiFL5LHOz1OZvUrRe6yQOe4a
7KWYJEXVDWQ+LaL2yhH+y+CsuVEkXRcChfiS6yEH5L9hInXzZOAxd/XX7NnYJ8Hh
Y0e4cIJsSPNDjsNBKFz9h+kk/lId00+X273tJUWCBBiIUrh+EmHshNp6lcE0huA3
Hj8f9OmvTUKG3SZT5h7YkUB1bOQRNsAEYPoXlSJC/ir9av+dqfEmE2xTa/CcMsbN
QCB1OXbEkoYrYeeo2Q0+S6r/0anUzGxn3vlJ8TygdP99pRdgrIDYkpvKknNlhXvw
qaWH8ZPhLSp/du6o+8lT1f5py33h1VRyYACxuu6TaO1KYA8D8e1medeV1t3+pvQ7
KZHRLsI4mJRHUOjrwyecv7L9ffeMqpnhCzYcB+I59ZtF663zzfon0wkBNC0CAwEA
AQKCAgB7I1Kczohe/LCysKDVv5mFvIzdvG+W5tZeec+cEu2baWNcBCO7OUxaOJyT
t8d9qVr/JMhScIG/a22QV+ivLYrKey/ur82Rl9NIHKJM5+9msFOyiWQcp2eBkmA2
nf3JY6hs7BuUZAA5rtDxehukHIJBGWap0+fVuotWEpipyufFE2k+za2Yuz8pCruI
M2ME/8FZptTdXikCx/8G0eln2YA3Z8Q/PlaSi8txw7x0jSqWSEHnu9H42XTfesjQ
Zh08kbqUPObBF9QMT9MpJSSnSkr5QR0xx7OpmUKBbwuLryfypzLMtc9gzUF7F2bT
mGJDdxfXUl7zlZq7yrvEIqHtDhNxnqJNdWrq91Wqqodh7r1JkkirIxrIAU3LJ7ji
SIU6gAgspnVSeq7lVajCW/9HMOj73yfpd4cN6GeiE87CheU3B6RqQ97GQoeZDnTY
6MZTgHV3wxMO8kSBu1DxzHIlGACoT/SFwHa3XFj6yYNMsM8hK8GbJ7bcgY2ITQ36
S4BxD3s14cSYSXaMPeGaqZwWCTSapr2kIxea9uLsWokDEG5kebQpwayzB7oQg4Ni
D/TObBdXQhXIJHiC2S5F1iF3NPt1O5fedgq0j1DZi+HvIbDOM5yjDmRn2aCehyo3
X58d1bdFSRFycb6Wlexq+MONPefHpV/RTbN+dTkgGhOmbSWygQKCAQEA+DOHhXw9
dOGQsgWYqOl6sFyfkq7BZxdLgEqys7QS/7YAXWNdfGE4LItRVNlBwbJiz4xvQreb
XAtnbJxYKBtJ9l8B9+S0YBqS3FjsuR3zuLtD3PbKkybmKRvW40BIvmPap/NHUo64
IuJARvLOqGS/VWkA/HCyAbh+G5yfRMu+tY1/ce1Isp94ePsqGUYpxTwT8sWl9rpg
QXtr1Y+zVBrEbau4d66w9+W4cWyrkP7f2f3XC3MectK0bwcpe78Agua54ij9ZoYB
P2ahSkzjk7yWPIX/Vm7RGlAEPeYG3l2cmo/abgl7OXy/M3qSMf42q7Fn4V85Y6OG
10GQwjWcOV2+4QKCAQEA43dMIx6y4kwgHLkr9BURZ7WLudJTjRJ5eQ+O+gvAQjTF
/u5I18cquPmFl07HNI1VW/FzECSrsh9is6h10CQ6/T5DFNKI+s15kmSBloEi+H4V
OxG3+fNLCSdUyQDHs+LLYezH2HM7tUQXFs+DVe/9VuTSAfqHBfqDcOIfOJh5mxXD
yIGnTYnND3sb6VlMrQsWilHUk6rqdZrn4Zkaifn3+6Id2Rxn1vby0m/gwU9LagF/
hjC7826vyX8KCT4wlLa8TLiXbuOU7IaNJz3cSEjSyuiz9sLyy6lglR8VMTKgSPp8
CqjIf9kSoPyBvcx4rLeVL8eOBuVAmh1p5IzRw5yazQKCAQBZq1wxyKH3YSrCdi0i
EUAHCV+JQeOTmCHp1pLbQ5p9kcZt9uEmd4Uw6qBWlCsijI0QSL9Fjkntph0WayGa
U8mT3d07LwBPnCoku2fCtWSA//7TjMHBChOrFGi9L1NYnYC4nrbMx80UpULtnvk0
czmA5O+7RAe7gWjmFt6fnzBmLRm3Ei/qgJyosK0T9npOzJa0Zd3A1rLB1ZIu1LzI
DOeca6a4bn93ACJzr/wH5V0AR6nydAOzHhab6i19jJLlt+++Gmr6KD25Jx3sVvz9
OevZL9wA4QZgiDoQFtOycIWMfZ4/lONU8JGvSoAY2avsuao7DQkRy1mC2SgwUef/
/bNhAoIBAHocGuVnn4RYdYy142Cexr8z+JSC0pOS7V8N+SVGlal1By154eTkaIzw
dsTpZ4tQrBg1oB10ci+nJadosgZQzNISUJSnCR4KnE74YZDYNlvL473YHzmxYADD
+oIFRy/Men5RTF9oTQ9cREDcmZbSxN+W6x5gzYdqGpHI8hXB1NZqcrX61EONzGWZ
Izy70au7nhgXIdU8Fa2YwQ6c0GBtrrCJMRjSZPRDkctif/eGh+eackkpdFyUeQ3k
gxC/L/lFuAQ/vButVM881B3S2aR8Y5zGG4ZG1Wx7uvuSuh+1G9LRlTFrtmbbs2J0
63lmgQnHa/FAYYBWJb4WODiXWCx4r6kCggEBAIiN9fooeub5W7UzD8CJfG+akJrz
oOFTfOPavGjBHNBMaZGsai04NtaanZW7FSnRiOPupDxzl6z+Q0Pd2b0xs/6b3zI9
6czUDb6ZgJ7LCP9Ld6bihR8yKJaZ4WWdFoLop6Sco11LCpDNzP4iO++4gMz1wQxk
Bl26V95UvleY3VSD4PjvNjKmyWi5y+dg0/zhTbaOeE1cTksPz1yz71k0i09jpW9z
aUXspcq7Fev6y8wHekbrq9hY5N28khV4P8EbEN483TRVZlPPbf/wXEGnNQutgZ56
U6Wip+o3lrDFodZ7b46WDZ+lw7xArUXPwmuTD5Xhu7916OoavIHfSmRHPK0=
-----END RSA PRIVATE KEY-----"
